{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExtensaoApplication<extensao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.univille.extensao.ExtensaoApplication",
            "projectName": "extensao",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}